<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="margin-right: 250px;">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            
            <li class="drop-down"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="drop-down"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                            <li><a href="kegiatan-perpus.html">Kegiatan</a></li>
                            <li><a href="perpustakaan-prestasi.html">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down active tanda"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li class="tanda"><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <section class="ekstrakulikuler" id="ekstrakulikuler">
        <div class="container">
            <div class="row mt-5">
                <div class="col mt-5 text-center">
                    <h1>Ekstrakurikuler</h1>
                    <h6>SMK Telkom Purwokerto memiliki beberapa Ekstrakurikuler seperti Olah Raga ( Futsal, Basket, Karate, Badminton ), IPTEK ( Web Design, IOT Robotik, Multimedia ), Seni ( Musik, Tari, Teather )</h6>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5">
                    <h3 class="text-center">Olahraga</h3>
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded" >
                            <img src="assets/image/futsal.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Futsal</h5>
                              <p class="card-text">Ektrakurikuler Futsal sangat digemari oleh anak laki- laki,<br> <br>Ekstrakurikuler ini juga pernah mengikuti lomba futsal dan menang dibeberapa kompetisi</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                            <img src="assets/image/basket.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Basket</h5>
                              <p class="card-text">Ekstrakurikuler Basket SMK Telkom memiliki pelatih dan pemain yang handal. <br> <br> Ekstrakurikuler ini biasanya dilakukan setelah pembelajaran selesai</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                            <img src="assets/image/karate.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Karate</h5>
                              <p class="card-text">SMK Telkom juga mempunyai Ekstrakurikuler Karate, Bagi siswa yang tertarik dengan seni bela diri bisa langsung gabung.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5">
                    <h3 class="text-center">IPTEK</h3>
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded" >
                            <img src="assets/image/web design.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Web Design</h5>
                              <p class="card-text">Ektrakulikuler Web Design merupakan kegiatan yang berkaitan dengan Web. <br> <br> Disini para peserta belajar web dari dasar web</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                            <img src="assets/image/robotik.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">IOT Robotic</h5>
                              <p class="card-text">Ekstrakurikuler Robotik biasanya digemari banyak siswa, disini kalian diajari cara dan langkah-langkah membuat dan memrogram robot</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                              <img src="assets/image/multimedia.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Multimedia</h5>
                                <p class="card-text">Ekstrakurikuler Multimedia SMK Telkom itu biasanya kegiatannya mendesign, foto, dan lain lain suatu hal, disini juga diajari bagaimana cara mendesign / meng-foto yang baik dan benar .<br> <br> Bagi kalian yang suka mendesign ekstrakulikuler ini sangat cocok bagi kalian</p>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5">
                    <h3 class="text-center">Seni</h3>
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded" >
                            <img src="assets/image/musik.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Musik</h5>
                              <p class="card-text">Ektrakulikuler Musik SMK Telkom memiliki peralatan yang lengkap dalam bermusik. <br> <br>Bagi kalian yang suka  nyanyi drum gitar, kalian bisa gabung dengan ekstrakulikuler musik ini</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                            <img src="assets/image/tari.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Tari</h5>
                              <p class="card-text">Seni Tari SMK Telkom mempunyai pelatih yang berpengalaman, jika kalian suka menari kalian bisa langsung gabung dengan club ini</p>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 shadow p-3 mb-5 bg-white rounded">
                              <img src="assets/image/teater.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Teater</h5>
                                <p class="card-text">Seni Teater SMK Telkom <br> <br>Bagi kalian yang suka seni teater kalian bisa langsung gabung.<br> <br>Seni teater ini biasanya show performance pada perpisahan kelas 12</p>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
            <table>
              <tr>
                <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
                <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa-phone"></i></td>
                <td><p>&emsp;(0281) 632138</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
                <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
              </tr>
            </table>  
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
              <ul class="footer_ul_amrc">
                <li><a href="#">> Lowongan Kerja Guru Kejuruan</a></li>
                <li><a href="#">> Living And Playing AKABARA 28</a></li>
              <li><a href="#">> Lepas Sambut Kepala SMK Telkom Purwokerto</a></li>
              </ul>
            </div>
            
            
            <div class=" col-sm-4 col-md  col-12 col text-center">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <!--headin5_amrc ends here-->
              <ul class="social_footer_ul">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
              <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
            </div>
          </div>
        </div>
        
        
        <div class="container">
          <ul class="foote_bottom_ul_amrc">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Helpdesk</a></li>
            <li><a href="#">PPDB</a></li>
          </ul>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
        </div>
        
      </footer>
    
        


  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>