<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="margin-right: 250px;">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li class="tanda"><a href="index.html">Beranda</a></li>
            <li class="drop-down"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="drop-down"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                            <li><a href="kegiatan-perpus.html">Kegiatan</a></li>
                            <li><a href="perpustakaan-prestasi.html">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/image/smk-telkom.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown" style="padding: 10px; background-color: white; border-radius: 12px;">Mau Kuliah Mudah <br> Mau Kerja Tidak Susah</h2>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(assets/image/slogan.png);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"></h2>
                <p class="animate__animated animate__fadeInUp"></p>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" data-interval="5700007" style="background: url(assets/image/smk-telkom-2.jpg);">
            <div class="carousel-background"><img src="assets/img/slide/slide-3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Video Profile SMK Telkom Purwokerto</h2>
                <iframe style="border-radius: 12px;" class="animate__animated animate__fadeInUp" width="560" height="315" src="https://www.youtube.com/embed/_H1cekMgH2Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

    <section class="info-terbaru" id="info-terbaru" style="background-color: rgb(245, 245, 245); padding-bottom: 100px;">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center mt-5">Info Terbaru</h1> <br>
            <h5 class="text-center">Dapatkan info terbaru seputar SMK Telkom Purwokerto</h5>
            <div class="underline-title text-center mb-3"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card h-100">
              <img src="assets/image/we are hiring.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lowongan Kerja Guru Kejuruan</h5>
                <p class="card-text">Februari 18th, 2021 <br><br>
                  Dibutuhkan satu orang Guru Kejuruan Rekayasa Perangkat Lunak dengan kualifikasi [...]
                  </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/image/LIVING-AND-PLAYING-AKABARA-28-scaled.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Living And Playing Akabara 28</h5>
                <p class="card-text">Februari 1st, 2021 <br><br>
                  Dalam rangka peringatan Hari Ulang Tahun SMK Telkom Purwokerto ke [...]
                  </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="assets/image/lepassambutkepsek.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lepas Sambut Kepala SMK Telkom Purwokerto</h5>
                <p class="card-text">Januari 15th, 2021 <br> <br>
                  Hari Selasa (12/01) pukul 09.00 WIB dengan menggunakan media Zoom [...]</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="acara-terdekat perpustakaan" class="acara-terdekat perpustakaan">
      <div class="container">

        <div class="section-title text-center">
          <h2>Acara-Terdekat</h2>
          <br><br>
        </div>

        <div class="row perpustakaan-container">

          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <img src="assets/image/UASBK-GANJIL-1-1-400x267.jpg" class="img-fluid" alt="">
              <div class="perpustakaan-info">
                <h4>UASBK Ganjil</h4>
                <p></p>
                <div class="perpustakaan-links">
                  
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <img src="assets/image/PROSES-SELEKSI-GURU-BARU-2-1-400x267.jpg" class="img-fluid" alt="">
              <div class="perpustakaan-info">
                <h4>Proses Seleksi Guru</h4>
                <p></p>
                <div class="perpustakaan-links">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <img src="assets/image/NETWORK-DESIGN-1-1-400x267.jpg" class="img-fluid" alt="">
              <div class="perpustakaan-info">
                <h4>Network Design</h4>
                <p></p>
                <div class="perpustakaan-links"> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <img src="assets/image/HUT-SMK-TELKOM-PURWOKERTO-KE-27-1-400x267.jpg" class="img-fluid" alt="">
              <div class="perpustakaan-info">
                <h4>HUT SMK Telkom Purwokerto</h4>
                <p></p>
                <div class="perpustakaan-links">
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <div class="perpustakaan-info">
                <p></p>
                <div class="perpustakaan-links">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 perpustakaan-item">
            <div class="perpustakaan-wrap">
              <img src="assets/image/ANNUAL-MANAGEMENT-MEETING-1-1-400x267.jpg" class="img-fluid" alt="">
              <div class="perpustakaan-info">
                <h4>Annual Management Meeting</h4>
                <p></p>
                <div class="perpustakaan-links">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients" style="background-color: rgb(255, 255, 255);" class="clients section-bg text-center">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/logo-ts.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/logo-itt.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/logo-telU.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/logo-tpcc.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3">

          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/btp-logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/image/telkomediaka-logo-200x124.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>

    
    <footer class="footer">
      <div class="container bottom_border">
      <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
      <!--headin5_amrc-->
      <table>
        <tr>
          <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
          <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
        </tr>
        <tr>
          <td style="color: white;"><i class="fa fa-phone"></i></td>
          <td><p>&emsp;(0281) 632138</p></td>
        </tr>
        <tr>
          <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
          <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
        </tr>
        <tr>
          <td style="color: white;"><i class="far fa-clock"></i></td>
          <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
        </tr>
        <tr>
          <td style="color: white;"><i class="far fa-clock"></i></td>
          <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
        </tr>
      </table>  
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="#">> Lowongan Kerja Guru Kejuruan</a></li>
      <li><a href="#">> Living And Playing AKABARA 28</a></li>
      <li><a href="#">> Lepas Sambut Kepala SMK Telkom Purwokerto</a></li>
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-12 col text-center">
      <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
      <!--headin5_amrc ends here-->
      <ul class="social_footer_ul">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
      <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
      
        <!--social_footer_ul ends here-->
      </div>
      </div>
      </div>
      
      
      <div class="container">
      <ul class="foote_bottom_ul_amrc">
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Berita</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Alumni</a></li>
      <li><a href="#">Helpdesk</a></li>
      <li><a href="#">PPDB</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
      </div>
      
      </footer>

  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>