<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="margin-right: 250px;">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            
            <li class="drop-down active tanda"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down active"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="active drop-down tanda"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                            
                            <li><a href="kegiatan-perpus.html">Kegiatan</a></li>
                            <li><a href="perpustakaan-prestasi.html">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <!-- ======= perpustakaan Section ======= -->
    <section id="perpustakaan" class="perpustakaan">
        <div class="container">
  
          <div class="section-title text-center">
            <h2>Perpustakaan</h2>
            <p>
                Perpustakaan SMK Telkom Sandhy Putra Purwokerto memiliki tata ruang yang dirancang sesuai dengan karakter milenial. Adanya desain yang menarik diharapkan dapat meningkatkan daya kunjung peserta didik ke perpustakaan dan meningkatkan minat literasi mereka. <br><br>
                SMK Telkom Sandhy Putra Purwokerto tidak hanya memiliki perpustakaan dalam ruangan tetapi juga memiliki perpustakaan luar ruangan yang bernama Digital Literacy Garden (DLG). Digital Literacy Garden merupakan kawasan terpadu dengan desain yang “kekinian”, memiliki akses wifii kecepatan tinggi, dan panggung kreatifitas siswa. Adanya perpustakaan luar ruangan ini diharapkan dapat membuat aktivitas literasi siswa tidak hanya dalam kegiatan membaca namun bisa disalurkan ke aktivitas lain yang membuat literasi menjadi lebih hidup.
            </p>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="perpustakaan-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-indoor">Indoor</li>
                <li data-filter=".filter-outdoor">Outdoor</li>
              </ul>
            </div>
          </div>
  
          <div class="row perpustakaan-container">
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-indoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-indoor-1.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-indoor-1.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-indoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-indoor-2.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-indoor-2.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-indoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-indoor-3.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-indoor-3.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-indoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-indoor-4.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-indoor-4.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-indoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-indoor-5.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-indoor-5.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-outdoor">
              <div class="perpustakaan-wrap">
                <img src="assets/image/perpus-outdoor-1.jpeg" class="img-fluid" alt="">
                <div class="perpustakaan-info">
                  <h4>Perpustakaan</h4>
                  <p></p>
                  <div class="perpustakaan-links">
                    <a href="assets/image/perpus-outdoor-1.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 perpustakaan-item filter-outdoor">
                <div class="perpustakaan-wrap">
                  <img src="assets/image/perpus-outdoor-2.jpeg" class="img-fluid" alt="">
                  <div class="perpustakaan-info">
                    <h4>Perpustakaan</h4>
                    <p></p>
                    <div class="perpustakaan-links">
                      <a href="assets/image/perpus-outdoor-2.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                      
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-outdoor">
                <div class="perpustakaan-wrap">
                  <img src="assets/image/perpus-outdoor-3.jpeg" class="img-fluid" alt="">
                  <div class="perpustakaan-info">
                    <h4>Perpustakaan</h4>
                    <p></p>
                    <div class="perpustakaan-links">
                      <a href="assets/image/perpus-outdoor-3.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                      
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 perpustakaan-item filter-outdoor">
                <div class="perpustakaan-wrap">
                  <img src="assets/image/perpus-outdoor-4.jpeg" class="img-fluid" alt="">
                  <div class="perpustakaan-info">
                    <h4>Perpustakaan</h4>
                    <p></p>
                    <div class="perpustakaan-links">
                      <a href="assets/image/perpus-outdoor-4.jpeg" data-gall="perpustakaanGallery" class="venobox" title="perbesar gambar"><i class="bx bx-plus"></i></a>
                      
                    </div>
                  </div>
                </div>
              </div>
  
          </div>
  
        </div>
      </section>
      <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
            <table>
              <tr>
                <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
                <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa-phone"></i></td>
                <td><p>&emsp;(0281) 632138</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
                <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
              </tr>
            </table>  
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
              <ul class="footer_ul_amrc">
                <li><a href="#">> Lowongan Kerja Guru Kejuruan</a></li>
                <li><a href="#">> Living And Playing AKABARA 28</a></li>
              <li><a href="#">> Lepas Sambut Kepala SMK Telkom Purwokerto</a></li>
              </ul>
            </div>
            
            
            <div class=" col-sm-4 col-md  col-12 col text-center">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <!--headin5_amrc ends here-->
              <ul class="social_footer_ul">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
              <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
            </div>
          </div>
        </div>
        
        
        <div class="container">
          <ul class="foote_bottom_ul_amrc">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Helpdesk</a></li>
            <li><a href="#">PPDB</a></li>
          </ul>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
        </div>
        
      </footer>


  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>