<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            
            <li class="drop-down"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="drop-down"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                            <li><a href="#">Profil</a></li>
                            <li><a href="#">Katalog</a></li>
                            <li><a href="#">Kegiatan</a></li>
                            <li><a href="#">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down active"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li class="tanda"><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <section class="ppdb" id="ppdb">
        <div class="container">
          <nav class="nav-menu d-none d-lg-block" style="margin-top: 100px; background-color: rgba(211, 211, 211);">
            <ul>
              <li><a href="ppdb.html">Beranda</a></li>
              <li class="drop-down"><a href="#">Konformasi Pembayaran</a>
                <ul>
                  <li><a href="pendaftaran-awal.html">Pendaftaran Awal</a></li>
                  <li><a href="daftar-ulang.html">Daftar Ulang</a></li>
                </ul>
              </li>
              <li><a href="pengecekan-data.html">Pengecekan Data</a></li>
              <li class="drop-down"><a href="">Pengumuman</a>
                <ul>
                  <li><a href="https://drive.google.com/drive/u/0/folders/1m9PVCmJDBbR6ALt4k_Vb3j_XpENx7C-8">Download Berkas</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="row mt-5">
            <div class="col mt-5">
              <center style="background-color: rgba(211, 211, 211); padding: 10px; border-radius: 12px;">
                <h5>Jalur Prestasi</h5>
                <h1>PMBK 1</h1>
                <p><i>1 Sept s/d 31 Mar 2021</i></p>
              </center>
              <ul style="list-style-type: circle;">
                <li>FC Rapor semester 1 s/d 4 dilegalisir</li>
                <li>FC Akte Kelahiran</li>
                <li>Foto berwarna 3x4 (1 lembar)</li>
                <li>Piagam Penghargaan (bila ada)</li>
                <li>Sertifikat/Surat Keterangan Hafal Al-Qur'an (bila ada)</li>
                <li>Surat Keterangan Sehat dan Bebas Buta Warna</li>
                <li>Surat Keterangan dari Kedutaan Besar (u/ lulusan Luar Negeri)</li>
              </ul>
          
              <center style="background-color: rgba(211, 211, 211); padding: 10px; border-radius: 12px;">
                <h6>Seleksi: Online bertahap*</h6>
                <p>Biaya Pendaftaran Rp. 150.000,-</p> 
                <a class="btn btn-dark" href="#" role="button">Daftar Sekarang</a>
              </center>
              
            </div>
            <div class="col text-center mt-5">
              <h2>Alur Pendaftaran Online</h2>
              <h6>Silakan klik gambar di bawah ini untuk memperbesar tampilan gambar alur pendaftaran online.</h6>
              <a href="assets/image/alurcil.png"><img src="assets/image/alurcil.png" class="img-fluid" alt=""></a>
              
            </div>
          </div>
          <div class="row mt-5">
            <div class="col text-center mt-2">
              <h2>Video Profile</h2> <br>
              <iframe style="border-radius: 12px;" width="560" height="315" src="https://www.youtube.com/embed/0PrtYWPbBTM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
            <table>
              <tr>
                <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
                <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa-phone"></i></td>
                <td><p>&emsp;(0281) 632138</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
                <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
              </tr>
              <tr>
                <td style="color: white;"><i class="far fa-clock"></i></td>
                <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
              </tr>
            </table>  
            </div>
            
            
            <div class=" col-sm-4 col-md  col-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Panitia PPDB 2021/2022</h5>
              <ul class="footer_ul_amrc" style="color: white;">
                <li><i class="fa fa-phone"></i> Krisma Dwi Brata (0852 9280 5885)</li>
                <li><i class="fa fa-phone"></i> A. Luccqi S (0813 9318 4748)</li>
                <li><i class="fa fa-phone"></i> Ani Nur Wijayanti (0813 9318 4746)</li>
              </ul>
            </div>
            
            
            <div class=" col-sm-4 col-md  col-12 col text-center">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <!--headin5_amrc ends here-->
              <ul class="social_footer_ul">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
              <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
            </div>
          </div>
        </div>
        
        
        <div class="container">
          <ul class="foote_bottom_ul_amrc">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Helpdesk</a></li>
            <li><a href="#">PPDB</a></li>
          </ul>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
        </div>
        
      </footer>
    
        


  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>