<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prestasi - SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="margin-right: 250px;">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            
            <li class="drop-down"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="drop-down"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                            <li><a href="kegiatan-perpus.html">Kegiatan</a></li>
                            <li><a href="perpustakaan-prestasi.html">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li class="tanda active"><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li class="active"><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <section id="prestasi" class="prestasi">
        <div class="container mt-5">
          <div class="row">
            <div class="col">
              <h1 class="text-center mt-5">Prestasi</h1>
            </div>
          </div>
            <div class="row">
                <div class="col mt-5">
                    <h6 class="text-center">A. Tingkat Asia</h6> 
                    <ul style="list-style-type: circle;"></ul>
                        <li>Juara I Karate Kumite Kadet Putra -52 kg tahun 2018</li>
                    </ul>
                </div>
                <div class="col mt-5">
                    <h6 class="text-center">B. Tingkat Nasional</h6>
                    <ul style="list-style-type: circle;">
                        <li>Juara I Nasional “Motion Graphic” Himpunan Mahasiswa IT UNJ tahun 2018</li>
                        <li>Juara II Nasional “Motion Graphic” Himpunan Mahasiswa IT UNJ tahun 2018</li>
                        <li>Juara II Nasional “HACKATHON” Kategori Umum tahun 2018</li>
                        <li>Juara II Nasional “Website Application” ARK Challenge tahun 2018</li>
                        <li>Juara I INVOFEST Bidang Lomba “Web Design Competition” tahun 2018</li>
                        <li>Juara II INVOFEST Bidang Lomba “Web Design Competition” tahun 2018</li>
                        <li>Juara III Lomba Ki Hajar Kategori Pelajar LKS SMK Bidang Lomba “Aplikasi Mobile” tahun 2018</li>
                        <li>Juara Favorit Nasional / Terbaik Pilihan Perusahaan “TBIG Creation” tahun 2018</li>
                        <li>Juara III LKS SMK Bidang Lomba “Telecom Distribution Technology” tahun 2013</li>
                        <li>Juara I LKS SMK Bidang Lomba “Telecom Distribution Technology” tahun 2012</li>
                        <li>Juara Harapan II LKS SMK Bidang Lomba “Telecom Distribution Technology” tahun 2010</li>
                        <li>Juara I OSTN II SMK Bidang Lomba “Matematika Teknologi” tahun 2009</li>
                        <li>Juara I LKS SMK Bidang Lomba “Telecom Distribution Technology” tahun 2009</li>
                        <li>Juara III LKS SMK Bidang Lomba “Web Design” tahun 2009</li>
                        <li>Juara I OSTN SMK Bidang Lomba “Pemrograman ICT” tahun 2008</li>
                        <li>Juara I OSTN SMK Bidang Lomba “Matematika Teknologi” tahun 2008</li>
                        <li>Juara I LKS SMK Bidang Lomba ” Telecom Distribution Technology” tahun 2008</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h6 class="text-center">C. Tingkat Provinsi</h6>
                    <ul style="list-style-type: circle;">
                        <li>Juara I LKS SMK Bidang Lomba “IT Software Application” tahun 2018</li>
                        <li>Juara II Open Tournament “Karate” Kelas Kadet Putra -52 kg Umum tahun 2018</li>
                        <li>Juara I Nilai Rata-rata UN Tertinggi Tiga Tahun Berturut 2012-2014</li>
                        <li>Juara III FLS2N SMK Bidang Lomba “Gitar Akustik” tahun 2014</li>
                        <li>Juara II Lomba “Matematika” tahun 2014</li>
                        <li>Sebagai SMK Berpotensi tingkat Jawa Tengah pada event “Undip Mathematics Competition” tahun 2014</li>
                        <li>Juara II Lomba “Debat Bahasa Inggris” tahun 2013</li>
                        <li>Juara III Lomba “Mini Drama” tahun 2013</li>
                        <li>Juara II Lomba ” Business Plan Presentation” tahun 2013</li>
                        <li>Juara I English Debate Competition tahun 2009</li>
                        <li>Juara II English Debate Competition tahun 2009</li>
                        <li>Juara II O2SN Bidang Lomba “Basket Putra” tahun 2009</li>
                        <li>Juara III O2SN Bidang Lomba “Basket Putra” tahun 2009</li>
                        <li>Juara III Bidang Lomba “Pemrograman” tahun 2009</li>
                        <li>Juara II POPDA Bidang Lomba “Taekwondo” tahun 2009</li>
                        <li>Juara II LKS SMK Bidang Lomba “Bahasa Mandarin” tahun 2009</li>
                    </ul>
                </div>
                <div class="col">
                    <h6 class="text-center">
                        D. Tingkat Kabupaten
                    </h6>
                    <ul style="list-style-type: circle;">
                        <li>Juara I Tenis Lapangan Popda Banyumas tahun 2019</li>
                        <li>Juara I Taekwondo Kyorugi U-51 Popda Banyumas tahun 2019</li>
                        <li>Juara II Karate Kumite -55 kg Putra Popda Banyumas tahun 2019</li>
                        <li>Juara III Tenis Lapangan Popda Banyumas tahun 2019</li>
                        <li>Juara III Pencak Silat Kelas C Putri Popda Banyumas tahun 2019</li>
                        <li>Juara I Lomba Kreativitas dan Inovasi (Krenova) Kategori “Aplikasi” tahun 2018 (dalam rangka Festival Kerja 99 Hari Bupati dan Wakil Bupati Kabupaten Banyumas)</li>
                        <li>Juara I LKS SMK Bidang Lomba “IT Software Application” tahun 2018</li>
                        <li>Juara I LKS SMK Bidang Lomba “Networking Support” tahun 2018</li>
                        <li>Juara I LKS SMK Bidang Lomba “Graphic Design” tahun 2018</li>
                        <li>Juara I LKS SMK Bidang Lomba “Animation” tahun 2018</li>
                        <li>Juara II LKS SMK Bidang Lomba “Web Design” tahun 2018</li>
                        <li>10 Besar Kakang pada “Pemilihan Kakang Mbekayu Banyumas (Pakemas)” tahun 2018</li>
                        <li>10 Besar Mbekayu pada “Pemilihan Kakang Mbekayu Banyumas (Pakemas)” tahun 2018</li>
                        <li>Juara II Lomba Pencak Silat “Kompaks Open” Kelas Berat E Putra tahun 2018</li>
                        <li>Juara II Lomba Pencak Silat “Kompaks Open” Kelas Berat B Putra tahun 2018</li>
                        <li>Juara I POPDA Bidang Lomba “Lari Marathon 4x400m” tahun 2017</li>
                        <li>Juara III POPDA Bidang Lomba “Tenis Meja Ganda Putra” tahun 2017</li>
                        <li>Juara II OSTN Bidang Lomba “Fisika Terapan” tahun 2014</li>
                        <li>Juara I FLS2N SMK Bidang Lomba “Gitar Akustik” tahun 2014</li>
                        <li>Juara II Lomba “Desain Grafis” tahun 2014</li>
                        <li>Juara II Lomba “Fotografi” tahun 2013</li>
                        <li>Juara III Lomba “Menyanyi Solo” tahun 2013</li>
                        <li>Juara III Lomba “Catur” tahun 2013</li>
                        <li>Juara III Lomba “Line Follower Robot” tahun 2012</li>
                        <li>Juara I LKS SMK Bidang Lomba “Volley Putri” tahun 2009</li>
                        <li>Juara I LKS SMK Bidang Lomba “Basket Putra” tahun 2009</li>
                        <li>Juara I LKS SMK Bidang Lomba “Basket Putri” tahun 2009</li>
                        <li>Juara II LKS SMK Bidang Lomba “Bahasa Inggris” tahun 2009</li>
                        <li>Juara III POPDA Bidang Lomba “Poster SMA/SMK” tahun 2008</li>
                        <li>Juara II LKS SMK Bidang Lomba “Bahasa Inggris” tahun 2008</li>
                        <li>Juara III Lomba Mapel Bahasa Inggris tahun 2007</li>
                    </ul>
                </div>
            </div><br>
            <h2 class="text-center">Prestasi Terbaru</h2><br>
            <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
              <div class="col">
                <div class="card ">
                  <img src="assets/image/JUARA-1-NASIONAL-WEB-DEVELOPMENT-177x142.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Juara 1 Nasional Web Development</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/image/ANGGIT-DITERIMA-UNIVERSITAS-INDONESIA-177x142.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Anggit Diterima Universitas Indonesia</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/image/rhi-300x225.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Juara 1 Provinsi Siaran Radio</h5>
                    
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="assets/image/Juara-2-LKS-Eksibisi-Cyber-Security-300x135.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Juara 2 LKS Eksibisi Cyber Security</h5>
                   
                  </div>
                </div>
              </div>
              <div class="col">

              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/image/JUARA-1-TECHCOMFEST-1-300x169.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Juara 1 Techomfest</h5>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
          <table>
            <tr>
              <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
              <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="fa fa-phone"></i></td>
              <td><p>&emsp;(0281) 632138</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
              <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="far fa-clock"></i></td>
              <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="far fa-clock"></i></td>
              <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
            </tr>
          </table>  
          </div>
          
          
          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">> Lowongan Kerja Guru Kejuruan</a></li>
              <li><a href="#">> Living And Playing AKABARA 28</a></li>
            <li><a href="#">> Lepas Sambut Kepala SMK Telkom Purwokerto</a></li>
            </ul>
          </div>
          
          
          <div class=" col-sm-4 col-md  col-12 col text-center">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->
            <ul class="social_footer_ul">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
            <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
          </div>
        </div>
      </div>
      
      
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="tentang-kami.html">Tentang Kami</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="helpdesk.html">Helpdesk</a></li>
          <li><a href="ppdb.html">PPDB</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
      </div>
      
    </footer>
    
        


  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>