<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMK Telkom Purwokerto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://kit.fontawesome.com/c591d94f84.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="margin-right: 250px;">
          <a href="index.html">
            <img src="assets/image/logo-smk.png" alt="">
          </a>
      </h1>
    
    <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            
            <li class="drop-down tanda"><a href="tentang-kami.html">Tentang Kami</a>
                <ul>
                <li><a href="struktur-organisasi.html"><span class="material-icons">account_tree</span>&emsp; Struktur Organisasi</a></li>
                <li><a href="akreditasi.html"><span class="material-icons">verified</span>&emsp; Akreditasi</a></li>
                <li><a href="#"><i class="fas fa-handshake fa-lg"></i>&emsp; Hubungan Industri</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program Pendidikan CCP</a></li>
                <li><a href="#"><span class="material-icons">school</span>&emsp; Program TS 2.1</a></li>
                <li class="drop-down"><a href="fasilitas.html"><i class="fas fa-laptop fa-lg"></i>&emsp; Fasilitas</a>
                    <ul>
                        <li class="drop-down"><a href="perpustakaan.html">Perpustakaan</a>
                          <ul>
                           
                            <li><a href="kegiatan-perpus.html">Kegiatan</a></li>
                            <li><a href="perpustakaan-prestasi.html">Prestasi</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="prestasi.html"><i class="fas fa-trophy fa-lg"></i>&emsp; Prestasi</a></li>            
                </ul>
            </li>
            <li class="drop-down"><a href="program.html">Program</a>
              <ul>
                  <li><a href="tja.html">TJA</a></li>
                  <li><a href="tkj.html">TKJ</a></li>
                  <li><a href="rpl.html">RPL</a></li>
                  <li><a href="ekstrakurikuler.html">Ektrakulikuler</a></li>
              </ul>
            </li>
            
            <li><a href="alumni.html">Alumni</a></li>
            <li class="drop-down"><a href="">Hubungi Kami</a>
                <ul>
                <li><a href="faq.html"><i class="far fa-question-circle"></i>&emsp; FAQs</a></li>
                <li><a href="kirim-pesan.html"><i class="far fa-paper-plane"></i>&emsp; Kirim Pertanyaan</a></li>
                <li><a href="helpdesk.html"><i class="fas fa-hands-helping"></i>&emsp; Helpdesk</a></li>
                </ul>
            </li>
            <li><a href="ppdb.html">PPDB</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <section id="tentang-kami" class="tentang-kami">
        <div class="container">
            <div class="row mt-5">
                <div class="col mt-5 text-center">
                    <img src="assets/image/logo-telkom-schools-e1596722436227.png" class="img-fluid mt-5" alt=""><br><br>
                    <h2>Always The Best</h2><br>
                    <p style="font-size: 20px;">Sekolah Telematika Terbaik se-Indonesia</p>
                    <div class="underline-title"></div><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p style="width: 80%; margin-left: 10%;">Telkom Schools SMK Telkom Purwokerto didirikan pada tanggal 30 Januari 1993, dengan surat dari Kepala Kantor Wilayah Depdikbud Propinsi Jawa Tengah No.130/103/I/1993 tanggal 22 Januari 1993, tentang persetujuan pendirian sekolah swasta yang diselenggarakan oleh Yayasan Sandhykara Putra Telkom dan diresmikan oleh Menparpostel Bapak Soesilo Soedarman. <br><br>

                        Kurikulum pertama yang dipergunakan adalah kurikulum 1984 dengan Rumpun Teknik Elektro Jurusan Jaringan Kabel. Kurikulum ini dikembangkan mengacu pada Pendidikan Menengah dengan kemampuan umum setara SMA dan kemampuan kejuruan setara STM. Meskipun sekolah baru, input siswa relatif bagus karena rasio pendaftar dibanding yang diterima adalah 9 : 1. Selain itu, terdapat kurikulum khusus untuk siswa karyawan program 1 tahun dan 2 tahun yang berjumlah 3 angkatan. Pada tahun 1995-2000, diterapkan kurikulum 1994 yang pengembangannya masih mengacu kurikulum sebelumnya dengan tujuan membentuk alumni yang berotot SMK dan berotak SMA. Pada tahun 1995, input siswa mengalami booming yaitu rasio pendaftar dibanding yang diterima adalah 12 : 1. <br> <br>
                        
                        Tahun berikutnya yaitu tahun 2000-2004, diterapkan kurikulum 1999 dengan menyesuaikan perubahan nama Jurusan Jaringan Kabel menjadi Program Keahlian Teknik Jaringan Akses Pelanggan. Selain itu, SMK Telkom Purwokerto juga mendirikan program keahlian baru (tahun 2000) yaitu Teknik Informatika yang merupakan program keahlian ketiga yang dibuka di Indonesia setelah SMK Telkom Malang dan Jakarta. <br> <br>
                        
                        Mulai tahun 2004, pemerintah memberlakukan Kurikulum Berbasis Kompetensi (KBK) yaitu Kurikulum 2004, dan SMK Telkom Purwokerto juga memberlakukan kurikulum tersebut disertai pengembangannya. Pada kurikulum ini (tahun 2004), Teknik Informatika yang semula merupakan program keahlian dari Teknik Telekomunikasi sekarang berubah menjadi Bidang Keahlian dengan nama Teknologi Informasi dan Komunikasi yang memiliki empat program keahlian yaitu Teknik Komputer dan Jaringan, Rekayasa Perangkat Lunak, Multimedia, dan Teknik Penyiaran Radio. Sedangkan Program Keahlian Teknik Jaringan Akses Pelanggan terbagi menjadi dua program keahlian yaitu Teknik Akses Kabel dan Teknik Akses Radio. Pada saat yang bersamaan, SMK Telkom Purwokerto harus memilih program keahlian yang disesuaikan yaitu Program Keahlian Teknik Akses Radio dan Teknik Komputer dan Jaringan. Pada perkembangannya di tahun 2005, SMK Telkom Purwokerto menambah satu program keahlian lagi yaitu Rekayasa Perangkat Lunak.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center mt-5">
                    <i class="fas fa-crown fa-3x"></i> <br> <br>
                    <h5 style="font-weight: 800;">Visi</h5> <br>
                    <p>SMK Telkom Purwokerto menghasilkan lulusan yang profesional di bidang Telematika, unggul di dunia kerja, mempunyai etos kerja tinggi, berbudi pekerti luhur, serta mampu berkompetisi dalam era global sampai dengan tahun 2020.</p>
                </div>
                <div class="col mt-5 text-center">
                    <i class="fas fa-child fa-3x text-center"></i>  <br><br>
                    <h5 style="font-weight: 800;">Misi</h5> <br>
                    <ul style="list-style-type: circle;"> 
                        <li >Menyelenggarakan proses belajar yang sesuai dengan budaya lokal dan nasional,</li>
                        <li>Menyelenggarakan pendidikan dan latihan yang berwawasan mutu untuk mampu berkompetisi,</li>
                        <li>Mengembangkan sistem pendidikan dan pelatihan yang adaptif, fleksible dan berwawasan global.</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5" style="margin-top: 30px;">
              <div class="col">
                <h2 class="text-center">Jurusan</h2>
              </div>
              <div class="row">
                <div class="col mt-5">
                  <div class="card" style="width: 22rem; height: 18rem;">
                      <img src="assets/image/TJA.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title mt-4 text-center">Teknik Jaringan Akses</h5>
                        
                      </div>
                    </div>
              </div>
              <div class="col mt-5">
                  <div class="card" style="width: 22rem; height: 18rem;">
                      <img src="assets/image/TKJ.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center">Teknik Komputer dan Jaringan</h5>
                        
                        
                      </div>
                    </div>
              </div>
              <div class="col mt-5">
                  <div class="card" style="width: 22rem; height: 18rem;">
                      <img src="assets/image/RPL.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center">Rekayasa Perangkat Lunak</h5>
                        
                      </div>
                    </div>
              </div>
              </div>
            </div>
        </div>
    </section>

    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">SMK Telkom Purwokerto</h5>
          <table>
            <tr>
              <td style="vertical-align: top; color: white;"><i class="fas fa-map-marker-alt"></i></td>
              <td><p>Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kulon, Kec. Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 53141</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="fa fa-phone"></i></td>
              <td><p>&emsp;(0281) 632138</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="fa fa fa-envelope"></i></td>
              <td><p><a style="color: red;" href="mailto:office@smktelkom-pwt.sch.id">&emsp;office@smktelkom-pwt.sch.id</a></p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="far fa-clock"></i></td>
              <td><p>&emsp;Senin - Jumat: 7:00 - 16:00</p></td>
            </tr>
            <tr>
              <td style="color: white;"><i class="far fa-clock"></i></td>
              <td><p>&emsp;Sabtu: 8:00 - 12:00</p></td>
            </tr>
          </table>  
          </div>
          
          
          <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">> Lowongan Kerja Guru Kejuruan</a></li>
              <li><a href="#">> Living And Playing AKABARA 28</a></li>
            <li><a href="#">> Lepas Sambut Kepala SMK Telkom Purwokerto</a></li>
            </ul>
          </div>
          
          
          <div class=" col-sm-4 col-md  col-12 col text-center">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->
            <ul class="social_footer_ul">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <h5 style="color: white;" class="mt-5 mb-0">Download IGRACIAS now</h5>
            <a href="https://play.google.com/store/apps/details?id=id.or.ypt.telkomschool&hl=in"><img style="width: 180px; height: 165px;" src="assets/image/512x512.png" class="img-fluid rounded" alt=""></a>
          </div>
        </div>
      </div>
      
      
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="tentang-kami.html">Tentang Kami</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="helpdesk.html">Helpdesk</a></li>
          <li><a href="ppdb.html">PPDB</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2021 SMK Telkom Purwokerto</p>
      </div>
      
    </footer>
    
        


  
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>